<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIM Practice by patrox</title>
    <link rel="icon" href="./img/logo2.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/game.css">
    <script src="https://kit.fontawesome.com/a8cdfdfd29.js" crossorigin="anonymous"></script>
</head>

<body>

    <a href="index.html">
        <div class="nav-logo">
            <img src="./img/logo.png" alt="">
            <h1>Aim <span>practice</span></h1>
        </div>
    </a>

    <div class="hello animation">
        <h3>Welcome to <span>AIM</span> <span>PRACTICE</span></h3>
    </div>

    <div class="hello-two animation">
        <p>It's a good place to increase your aim</p>
    </div>

    <div class="hello-three animation">
        <p>App author: <span>patrox#4531</span> </p>
    </div>

    <div class="select-mode-container">
        <div class="select-mode-box">
            <div class="top">
                <p>SELECT MODE</p>
            </div>
            <div class="bottom">
                <a href="reflex.html">
                    <div class="reflex box">
                        <p>REFLEX</p>
                        <img src="./img/reflex.png" class="reflexpng" alt="">
                    </div>
                </a>
                <a href="aim.html">
                    <div class="aim box">
                        <p>AIM</p>
                        <img src="./img/logo2.png" class="aimpng" alt="">
                    </div>
                </a>
            </div>
        </div>
    </div>

    <h2 class="block-action">Current version is available for wider screens!</h2>

    <script src="./js/gameselect.js"></script>
</body>

</html>